Arithmetic Oprations (Addition, Subtraction, Mean)

a. Addition of two images
Method 1:
im2=imread("colours.jpg");
im1=imread("drape.jpg");
x=size(im)
y=size(im2)
im3=imresize(im2,[360,538])
imnew=imadd(im1,im3);
subplot(2,2,1);
imshow(imnew);
title("imadd")
imnew1=imsubtract(im1,im3);
subplot(2,2,2);
imshow(imnew1);
title("imsubtract")

Method 2:
im2=imread("colours.jpg");
im=imread("drape.jpg");
x=size(im);
y=size(im2);
im3=imresize(im2,[360,538]);
M=x(1);
N=x(2);
newadded=zeros(M,N,3,'uint16');
for i=1:M
    for j=1:N
        for k=1:3
            newadded(i,j,k)=double(im3(i,j,k))+double(im(i,j,k));
            if(newadded(i,j,k)>255)then
               newadded(i,j,k)=255;
            end
        end    
    end
end
subplot(2,2,1)
imshow(uint8(newadded))
title("BY FUNCTION")
im4=imadd(im,im3)
subplot(2,2,2)
imshow(im4)
title("BY BUILT IN FUNCTION")

b. Subtract one image from other image
im2=imread("colours.jpg");
im=imread("drape.jpg");
y=size(im2);
im3=imresize(im2,[360,538]);
x=size(im);
M=x(1);
N=x(2);
newadded=zeros(M,N,3);
for i=1:M
    for j=1:N
        for k=1:3
            newadded(i,j,k)= double(im(i,j,k)) - double(im3(i,j,k));
            if (newadded(i,j,k)<0)then
                newadded(i,j,k)=0;
            end
        end    
    end
end
subplot(2,2,1)
imshow(uint8(newadded));
title("BY FUNCTION")
newadded1=imsubtract(im,im3);
subplot(2,2,2)
imshow(newadded1);
title("BY BUILT IN FUNCTION")

c. Calculate mean value of image
im1=imread("drape.jpg");
x=size(im)
M=x(1);
N=x(2);
meanr_image=0;
meanb_image=0;
meang_image=0;
for i=1:M
    for j=1:N
        meanr_image= meanr_image+ double(im(i,j,1)); 
        meang_image = meang_image + double(im(i,j,2));
        meanb_image= meanb_image + double(im(i,j,3));      
    end
end
disp("RED MEAN IS-:",double(meanr_image)/(M*N))
disp("GREEN MEAN IS-:",double(meang_image)/(M*N))
disp("BLUE MEAN IS-:",double(meanb_image)/(M*N))

