Image frequency domain filtering
a. Apply FFT on given image
b. Perform low pass and high pass filtering in frequency domain
c. Apply IFFT to reconstruct image

gray = imread(fullpath(getIPCVpath() + "/images/measure_gray.jpg")); 
//img=imread('sample.jpg'); 
//gray=rgb2gray(img); 
subplot(3,3,1); 
imshow(gray); 
title("Original-image");  
f=mkfftfilter(gray, "gauss",0.1); 
i1=fft2(im2double(gray)); 
subplot(3,3,2); 
imshow(11); 
title("Fourier transform"); 
12=11.*fftshift(f); 
13-real(ifft(12)); 
subplot(3,3,4); 
imshow(13); 
title("Gaussian-Lowpass"); 
12=11.*fftshift(1-f); 
13=real(ifft(12)); 
subplot(3,3,7); 
imshow(13); 
title("Gaussian Highpass") 
